<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays in JS</title>
</head>
<body>
    <div style="text-align: center;">
        <h1>Javascript Learning</h1>
        <p>Javascript is a programming language. It is a dynamicaaly typed stored value. We use it to give instructions to computer.</p>
    </div>

    <h2>Notes</h3>
    <h3>Topic 5 : Arrays in JS</h3>
    <div>
        <p> Array is a collection of items/variables.</p>
        <h3>Note : <u>Array are store in linear method - in one line</u> </h3>
        <h3>Note : <u>Arrays can be changed, they are mutable </u> </h3>
        <ul>
            <li>create array
                <span>let arrNum = [93,45,67.83.96,12,24];</span>
                <span>let arrNames =  </span>
            </li>
            <li>Array in Indices/index
                <span>let arr = arr[0], arr[1], arr[2], .....;</span>
            </li>
        </ul>
        <h4>Array Method</h4>
        <ul>
            <li>push() - add to end</li>
            <li>pop() - delete from end and return</li>
            <li>concat() - joins multiple arrays and return the result</li>
            <li>unshift() - add to start</li>
            <li>shift() - delete from start and return</li>
            <li>slice() - returns a piece of array - slice(startIdx, endIdx)</li>
            <li>splice() - change original array (add, delete, replace) - splice(startIdx, delCount, newEl1, newEl2,....)</li>
        </ul>
    </div>
    <script src="arrays.js"></script>
</body>
</html>